<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Redberry Knight Cup</title>
</head>
<body>
    <section>
        <div class="double-screen">
            <div>
                <header>
                    <div class="logo">
                        <img src="./assets/logo.png" alt="logo"/>
                    </div>
                </header>
    
                <div class="quote-img experience-img" >
                    <img  src="./assets/experience-photo.png" alt="registration-img"/>
                    <div class="quote-texts experience-quotes">
                        <h3>“Many have become chess masters; </h3>
                        <h3>no one has become the master of chess.”</h3>
                        <h4>-Siegbert Tarrasch</h4>
                    </div>
                </div>
            </div>

            <div class="registration-wrapper">
                <h4>First step is done, continue to finish onboarding</h4>
                <hr class="divider" />

                <div class="wizard">
                    <div class="step-one">
                        <div class="check-all"><img src="./assets/check-all.png" /></div>
                    </div>
                    <div class="steps-connector"></div>
                    <div class="step-two experience-step-two">
                        <div id="two">2</div>
                    </div>
                </div>

                <div class="infos">
                    <h5>Personal information</h5>
                    <h5>Chess experience</h5>
                </div>

                <div class="personal-info-wrapper">
                    <h2>Chess experience</h2>
                    <h5>This Is Basic Information Fields</h5>
                </div>

                <div class="experience-form-wrapper">
                    <form>
                        <div class="dropdown-wrapper">
                            <div class="experience-selector">
                                <div id="experience-selectField">
                                    <p id="experience-selectText">level of knowledge <span class="required">*</span></p>
                                    <img id="experienceArrowIcon" src="./assets/vector.png">
                                </div>

                                <ul id="experience-list" class="hide">
                                    <li class="experience-options">Beginner</li>
                                    <li class="experience-options">Intermediate</li>
                                    <li class="experience-options">Professional</li>
                                </ul>
                                <p id="experience-error">This field is required!</p>
                            </div>
    

                            <div class="character-selector">
                                <div id="character-selectField">
                                    <p id="character-selectText">Choose your character <span class="required">*</span></p>
                                    <img id="characterArrowIcon" src="./assets/vector.png">
                                </div>

                                <ul id="character-list" class="hide">
                                    <!-- get info from server -->
                                </ul>

                                <p id="character-error">This field is required!</p>
                            </div>
                        </div>

                        <div id="participation">
                            <h4>Have you participated in the Redberry Championship? <span class="required">*</span></h4>
                            <input type="radio" id="yes-radio" name="redberry-championship" value="true" onchange="hasAlreadyParticipated()"/>
                            <label for="yes-radio">Yes</label>
                            <input type="radio" id="no-radio" name="redberry-championship" value="false" onchange="hasAlreadyParticipated()"/>
                            <label for="no-radio">No</label>
                            <p id="championship-error"> This field is required!</p>
                        </div>
                    </form>
                </div>

                <div class="registration-btns">
                    <button class="back-btn" onclick="window.location.href='./registration.html'">Back</button>
                    <button id="done-btn" class="next-btn done-btn" onclick="userValidation()">Done</button>
                </div>
            </div>
        </div>
    </section>

    <script src="./js/experience.js"></script>
</body>
</html>